# UstagramBackend

./: UstagramBackend.sln
Ustagram.API/: Program.cs  Ustagram.API.csproj  Ustagram.API.http  appsettings.json
Ustagram.API/Controllers/: AuthController.cs  CommentController.cs  FavouritesController.cs  IUserFollowingController.cs  PostController.cs  UserController.cs
Ustagram.API/Posts/: 4ee5287c-f9ff-4824-b09f-41e95b777160.avif
Ustagram.API/Properties/: launchSettings.json
Ustagram.Application/: ApplicationDependencyInjection.cs  Ustagram.Application.csproj
Ustagram.Application/Abstractions/: ICommentService.cs  IElasticSerachService.cs  IFavouritesService.cs  IFileService.cs  INotificationService.cs  IPostService.cs  IUserFollowingService.cs  IUserService.cs
Ustagram.Application/Services/: CommentService.cs  ElasticSearchService.cs  FavouritesService.cs  FileService.cs  JwtService.cs  PostService.cs  UserFollowingService.cs  UserService.cs
Ustagram.Domain/: Ustagram.Domain.csproj
Ustagram.Domain/DTOs/: CommentDTO.cs  FaouriteDTO.cs  FollowDto.cs  NotificationDTO.cs  PostDTO.cs  PostResponseDTO.cs  SignUpRequestDTO.cs  UserDTO.cs
Ustagram.Domain/Model/: Comment.cs  Favourites.cs  Notification.cs  Post.cs  User.cs  UserFollow.cs
Ustagram.Infrastructure/: InfrastructureDependencyInjection.cs  Ustagram.Infrastructure.csproj
Ustagram.Infrastructure/Migrations/: 20250618184728_initials.Designer.cs  20250618184728_initials.cs  20250618184832_new.Designer.cs  20250618184832_new.cs  ApplicationDbContextModelSnapshot.cs
Ustagram.Infrastructure/Persistance/: ApplicationDbContext.cs
